


<h2></h2>

<div id="gridContainer" class="webgrid">

            <script type="text/javascript">
        (function($) {
            $.fn.swhgLoad = function(url, containerId, callback) {
                url = url + (url.indexOf('?') == -1 ? '?' : '&') + '__swhg=' + new Date().getTime();

                $('<div/>').load(url + ' ' + containerId, function(data, status, xhr) {
                    $(containerId).replaceWith($(this).html());
                    if (typeof(callback) === 'function') {
                        callback.apply(this, arguments);
                    }
                });
                return this;
            }

            $(function() {
                $('table[data-swhgajax="true"],span[data-swhgajax="true"]').each(function() {
                    var self = $(this);
                    var containerId = '#' + self.data('swhgcontainer');
                    var callback = getFunction(self.data('swhgcallback'));

                    $(containerId).parent().delegate(containerId + ' a[data-swhglnk="true"]', 'click', function() {
                        $(containerId).swhgLoad($(this).attr('href'), containerId, callback);
                        return false;
                    });
                })
            });

            function getFunction(code, argNames) {
                argNames = argNames || [];
                var fn = window, parts = (code || "").split(".");
                while (fn && parts.length) {
                    fn = fn[parts.shift()];
                }
                if (typeof (fn) === "function") {
                    return fn;
                }
                argNames.push(code);
                return Function.constructor.apply(null, argNames);
            }
        })(jQuery);
        </script>
    <table class="webgrid" data-swhgajax="true" data-swhgcontainer="gridContainer" data-swhgcallback="">
    <thead>
        <tr class="webgrid-header">
            <th scope="col">
הורדה            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=1&amp;sort=Time&amp;sortdir=ASC">זמן עידכון</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=1&amp;sort=Size&amp;sortdir=ASC">גודל</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=1&amp;sort=Type&amp;sortdir=ASC">סוג קובץ</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=1&amp;sort=Category&amp;sortdir=ASC">קטגוריה</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=1&amp;sort=Branch&amp;sortdir=ASC">סניף</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=1&amp;sort=Name&amp;sortdir=ASC">שם</a>            </th>
            <th scope="col">
            </th>
        </tr>
    </thead>
    <tbody>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-001-001-20260611-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=zrjaFAKsYRYQZHS%2FJYd4TXOC1X%2BmY0CJFtl%2B9K5ZMBA%3D&amp;se=2026-06-11T09%3A16%3A29Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/11/2026 3:00:00 AM</td>
            <td>330.6 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>1 - שלי ת&quot;א- בן יהודה</td>
            <td>PriceFull7290027600007-001-001-20260611-030000</td>
            <td>1</td>
        </tr>
    </tbody>
    </table>

</div>