


<h2></h2>

<div id="gridContainer" class="webgrid">

            <script type="text/javascript">
        (function($) {
            $.fn.swhgLoad = function(url, containerId, callback) {
                url = url + (url.indexOf('?') == -1 ? '?' : '&') + '__swhg=' + new Date().getTime();

                $('<div/>').load(url + ' ' + containerId, function(data, status, xhr) {
                    $(containerId).replaceWith($(this).html());
                    if (typeof(callback) === 'function') {
                        callback.apply(this, arguments);
                    }
                });
                return this;
            }

            $(function() {
                $('table[data-swhgajax="true"],span[data-swhgajax="true"]').each(function() {
                    var self = $(this);
                    var containerId = '#' + self.data('swhgcontainer');
                    var callback = getFunction(self.data('swhgcallback'));

                    $(containerId).parent().delegate(containerId + ' a[data-swhglnk="true"]', 'click', function() {
                        $(containerId).swhgLoad($(this).attr('href'), containerId, callback);
                        return false;
                    });
                })
            });

            function getFunction(code, argNames) {
                argNames = argNames || [];
                var fn = window, parts = (code || "").split(".");
                while (fn && parts.length) {
                    fn = fn[parts.shift()];
                }
                if (typeof (fn) === "function") {
                    return fn;
                }
                argNames.push(code);
                return Function.constructor.apply(null, argNames);
            }
        })(jQuery);
        </script>
    <table class="webgrid" data-swhgajax="true" data-swhgcontainer="gridContainer" data-swhgcallback="">
    <thead>
        <tr class="webgrid-header">
            <th scope="col">
הורדה            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;sort=Time&amp;sortdir=ASC">זמן עידכון</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;sort=Size&amp;sortdir=ASC">גודל</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;sort=Type&amp;sortdir=ASC">סוג קובץ</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;sort=Category&amp;sortdir=ASC">קטגוריה</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;sort=Branch&amp;sortdir=ASC">סניף</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;sort=Name&amp;sortdir=ASC">שם</a>            </th>
            <th scope="col">
            </th>
        </tr>
    </thead>
    <tfoot>
        <tr  class="webgrid-footer">
            <td colspan="8">1 <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;page=2">2</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;page=3">3</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;page=4">4</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;page=5">5</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;page=2">&gt;</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=4&amp;storeId=0&amp;take=300&amp;page=22">&gt;&gt;</a></td>
        </tr>
    </tfoot>
    <tbody>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-000-878-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=ErR9jb10HgBrWeC8V%2ByFidfoHm4U9ut%2FYzD8nL29tSw%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>181.97 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td></td>
            <td>PromoFull7290027600007-000-878-20260612-030000</td>
            <td>1</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-001-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=SQajKgpmvjuw3Glswbh0tIJ0xmbVhjBec3zb8gwoG28%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>295.03 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>1 - שלי ת&quot;א- בן יהודה</td>
            <td>PromoFull7290027600007-001-001-20260612-030000</td>
            <td>2</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-002-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=LO9VnZ%2B1KiUP%2B7D2PXZ5jZhh8RGFCXvvnaa%2B428HXno%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>309.96 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>2 - שלי ירושלים- אגרון</td>
            <td>PromoFull7290027600007-001-002-20260612-030000</td>
            <td>3</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-003-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=i%2FD45ohwcawujdoHiw5ngLELjP6IwP4s3O4mGHhsnPk%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>286.95 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>3 - שלי גבעתיים- סירקין</td>
            <td>PromoFull7290027600007-001-003-20260612-030000</td>
            <td>4</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-004-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=bz0JzjFAxwwvFB7WgZCI8r54TibQMyTqZdTANDYMcg4%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>302.92 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>4 - שלי חיפה- כרמל</td>
            <td>PromoFull7290027600007-001-004-20260612-030000</td>
            <td>5</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-005-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=W9w43ujn62pk5PhwOaLIGKxD1SOXyhi%2BkNHzW9JErug%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>298.56 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>5 - שלי ירושלים- יובל</td>
            <td>PromoFull7290027600007-001-005-20260612-030000</td>
            <td>6</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-007-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=cXTU5reIKAJ2TqHS81T5juiYDAc9l0XCZqvjN6A9xJo%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>295.1 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>7 - שלי ת&quot;א- ארלוזורוב</td>
            <td>PromoFull7290027600007-001-007-20260612-030000</td>
            <td>7</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-009-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=aqClB48TEoXuC4YZNnG6XjG62w2Ju3UZzrN0t5Qa9Qk%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>284.3 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>9 - שלי נתניה- ויצמן</td>
            <td>PromoFull7290027600007-001-009-20260612-030000</td>
            <td>8</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-011-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=G%2Be1zS26P3k2a0getnd3QBsEIGDCUtr4e%2Ba2ED%2FFu4Y%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>281.02 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>11 - שלי ת&quot;א- נורדאו</td>
            <td>PromoFull7290027600007-001-011-20260612-030000</td>
            <td>9</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-017-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=h6pqBOmVeKhFrp%2FSo%2FrGzVWgebn3RCni53zQ0Kuj1%2BY%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>306.11 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>17 - שלי חיפה- חורב</td>
            <td>PromoFull7290027600007-001-017-20260612-030000</td>
            <td>10</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-019-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=5I1BH0Mu7uDVWR2lZbLtaQyizWlv%2F5rCS0NT%2BKQXoI4%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>292.91 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>19 - שלי חיפה- זיו</td>
            <td>PromoFull7290027600007-001-019-20260612-030000</td>
            <td>11</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-020-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=ZtIRL7fpmamPn5exTTI8b1IN28S1w%2BT8SvBzokbrKDI%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>291.48 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>20 - שלי רחובות- הרצל</td>
            <td>PromoFull7290027600007-001-020-20260612-030000</td>
            <td>12</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-022-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=sH5L%2FlDSky8jUGbUCkooGkKuBfYQkcLiz%2BEhajWx6pA%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>293.36 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>22 - שלי נתניה- סמילנסקי</td>
            <td>PromoFull7290027600007-001-022-20260612-030000</td>
            <td>13</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-023-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=cr67BBxqorZQYx2YaLu4Z0JfnspJySXy7F1299cA8K4%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>296.09 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>23 - שלי מיתר</td>
            <td>PromoFull7290027600007-001-023-20260612-030000</td>
            <td>14</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-024-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=CZ%2FUGGZWwdD7BYF2SKDbPgPSIG1s0zu0up68R6Xden8%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>282.75 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>24 - שלי אשדוד- הנביאים</td>
            <td>PromoFull7290027600007-001-024-20260612-030000</td>
            <td>15</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-027-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=2Ax%2BM5iBHMZcoNq2JaxcTB3OOI5A9o7X10VrD1uZXyk%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>266.78 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>27 - שלי רעננה- אחוזה</td>
            <td>PromoFull7290027600007-001-027-20260612-030000</td>
            <td>16</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-028-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=KEEMoj%2FoWUX3TZVx2Cmy8%2FpJjhGKkgBWk00STSOtIBw%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>276.85 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>28 - שלי ת&quot;א- צה&quot;ל</td>
            <td>PromoFull7290027600007-001-028-20260612-030000</td>
            <td>17</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-030-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=CXYCNxF%2BNXvJrpEHsoT0T2mo3Dr3fL7%2F4H5UQ3WzZvc%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>257.83 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>30 - שלי רמת גן- קריניצי</td>
            <td>PromoFull7290027600007-001-030-20260612-030000</td>
            <td>18</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-032-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=Pis4wFLzEh5VniwdpxUKz6W2UZxR%2FzfLTFUUUEim27U%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>284.15 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>32 - שלי רמת גן- קסם</td>
            <td>PromoFull7290027600007-001-032-20260612-030000</td>
            <td>19</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/promofull/PromoFull7290027600007-001-033-20260612-030000.gz?sv=2014-02-14&amp;sr=b&amp;sig=ivaCtYWnyf3QJHNXopx%2BR%2BAJqP9G10uO%2FRahvkEKbvA%3D&amp;se=2026-06-12T07%3A44%3A33Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>6/12/2026 3:00:00 AM</td>
            <td>290.24 KB</td>
            <td>GZ</td>
            <td>promofull</td>
            <td>33 - שלי חיפה- סטלה</td>
            <td>PromoFull7290027600007-001-033-20260612-030000</td>
            <td>20</td>
        </tr>
    </tbody>
    </table>

</div>